PORT = 8000
MONGO_URL = "mongodb+srv://pratikverma9691:admin@cluster0.3xsmmud.mongodb.net/"
LOCAL_FRONTED="http://localhost:5173"
PRODUCTION_FRONTEND_VERCEL ="https://sijan-mobiles-frontend.vercel.app"
PRODUCTION_FRONTEND ="https://sijanmobiles.store"
JWT_SECRET ="CLIENT_SECRET_KEY_XXXX", 